/
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/index.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/*.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache

/long/*.json
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Content-Type: application/json; charset=utf-8

/text-wizard.js
  Cache-Control: no-cache, must-revalidate

/*.js
  Cache-Control: public, max-age=86400

/*.css
  Cache-Control: public, max-age=86400

/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/*.gif
  Cache-Control: public, max-age=2592000

/*.woff2
  Cache-Control: public, max-age=31536000
